<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D2:50:59:AC:48:E0:70:CB:B3:9D:16:4E:29:B8:7F:3C:F9:CF:FE:17%3Bandroid.dms.aut.ac.nz.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    D2:50:59:AC:48:E0:70:CB:B3:9D:16:4E:29:B8:7F:3C:F9:CF:FE:17

    SHA-1 certificate fingerprint:
    D2:50:59:AC:48:E0:70:CB:B3:9D:16:4E:29:B8:7F:3C:F9:CF:FE:17

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDjElUaaCMU3ALFM2OyIaFO7vProj1rnPk</string>
</resources>
